src/GraceApp/Diffs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:GraceApp"
             x:Class="GraceApp.Diffs"
             x:DataType="local:ReferencesViewModel"
             Title="grace diff">
    <Grid x:Name="DiffsGrid" RowDefinitions="50, *" ColumnDefinitions="Auto, *">
        <Label Text="Diffs for the current branch" VerticalOptions="Center" HorizontalOptions="Start" 
               Grid.Row="0" Grid.Column="0" />
        <CollectionView x:Name="DiffView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      ItemsSource="{Binding ReferenceObservableCollection}" EmptyView="I'm empty" BackgroundColor="#111111">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout x:DataType="local:ReferenceDiff">
                        <Label Text="Something: " Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="1" Margin="5" />
                        <Label Text="{Binding Reference1.CreatedAt}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="1" Margin="5" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="DiffGrid" RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *" x:DataType="local:ReferenceDiff">
                        <Label Text="References:" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <Label Text="{Binding Reference1.CreatedAt}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="1" Margin="5" />
                        <Label Text="{Binding Sha256Hash1}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="2" Margin="5" />

                        <Label Text="{Binding Reference2.CreatedAt}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="3" Margin="5" />
                        <Label Text="{Binding Sha256Hash2}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="4" Margin="5" />

                        <CollectionView x:Name="ModifiedFilesView" Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding FileDifferences}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="FileDifferenceGrid" RowDefinitions="Auto, *" ColumnDefinitions="Auto, Auto, *" x:DataType="local:FileDiff">
                                        <Label Text="{Binding FileSystemDifference.DifferenceType, Converter={StaticResource DifferenceType}}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" />
                                        <Label Text="{Binding FileSystemDifference.RelativePath}" Style="{StaticResource HeaderStyle}" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" />
                                        --><!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FormattedText="{Binding Spans}" />--><!--
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>-->
        </CollectionView>
    </Grid>
</ContentPage>
